# AMFINAVDownloader

./: .gitignore  README.md  package.json
AMFINAV.AuthAPI/: AMFINAV.AuthAPI.sln
AMFINAV.AuthAPI/AMFINAV.AuthAPI.API/: AMFINAV.AuthAPI.API.csproj  Class1.cs  Program.cs  appsettings.json
AMFINAV.AuthAPI/AMFINAV.AuthAPI.API/Controllers/: AuthController.cs  FamilyController.cs  PermissionController.cs  UserController.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.API/Middleware/: GlobalExceptionMiddleware.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.API/Properties/: launchSettings.json
AMFINAV.AuthAPI/AMFINAV.AuthAPI.API/Services/: AdminSeedService.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Application/: AMFINAV.AuthAPI.Application.csproj  Class1.cs  DependencyInjection.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Application/DTOs/: ErrorResponseDto.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Domain/: Class1.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Domain/Entities/: ApplicationUser.cs  FamilyGroup.cs  FamilyMember.cs  Permission.cs  RefreshToken.cs  UserPermission.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Domain/Enums/: ApprovalStatus.cs  PermissionType.cs  UserRole.cs  UserType.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Domain/Exceptions/: AuthExceptions.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Domain/Interfaces/: IAuthService.cs  IFamilyService.cs  IPermissionService.cs  ITokenService.cs  IUserService.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Infrastructure/: AMFINAV.AuthAPI.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Infrastructure/Migrations/: 20260418061533_InitialCreate.Designer.cs  20260418061533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Infrastructure/Services/: AuthService.cs  FamilyService.cs  PermissionService.cs  TokenService.cs  UserService.cs
AMFINAV.AuthAPI/AMFINAV.AuthAPI.Infrastructure/Settings/: JwtSettings.cs
AMFINAV.Gateway/: AMFINAV.Gateway.sln
AMFINAV.Gateway/AMFINAV.Gateway/: AMFINAV.Gateway.csproj  AMFINAV.Gateway.http  Program.cs  appsettings.json  ocelot.json
AMFINAV.Gateway/AMFINAV.Gateway/Middleware/: GatewayLoggingMiddleware.cs
AMFINAV.Gateway/AMFINAV.Gateway/Properties/: launchSettings.json
AMFINAV.Identity/: AMFINAV.Identity.sln
AMFINAV.Identity/AMFINAV.ApiGateway/: AMFINAV.ApiGateway.csproj  Class1.cs  Program.cs  appsettings.json  ocelot.json
AMFINAV.Identity/AMFINAV.ApiGateway/Properties/: launchSettings.json
AMFINAV.Identity/AMFINAV.Identity.API/: AMFINAV.Identity.API.csproj  AMFINAV.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AMFINAV.Identity/AMFINAV.Identity.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
AMFINAV.Identity/AMFINAV.Identity.API/Properties/: launchSettings.json
AMFINAV.Identity/AMFINAV.Identity.Application/: AMFINAV.Identity.Application.csproj  Class1.cs
AMFINAV.Identity/AMFINAV.Identity.Application/Commands/: ActivateUserCommand.cs  AssignRoleCommand.cs  DeactivateUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
AMFINAV.Identity/AMFINAV.Identity.Application/DTOs/: AssignPermissionRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
AMFINAV.Identity/AMFINAV.Identity.Application/Handlers/: ActivateUserCommandHandler.cs  AssignRoleCommandHandler.cs  DeactivateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
AMFINAV.Identity/AMFINAV.Identity.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
AMFINAV.Identity/AMFINAV.Identity.Domain/: Class1.cs
AMFINAV.Identity/AMFINAV.Identity.Domain/Contracts/: TokenResponse.cs  UserContext.cs
AMFINAV.Identity/AMFINAV.Identity.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
AMFINAV.Identity/AMFINAV.Identity.Domain/Enums/: PermissionAction.cs  UserType.cs
AMFINAV.Identity/AMFINAV.Identity.Infrastructure/: AMFINAV.Identity.Infrastructure.csproj  Class1.cs
AMFINAV.Identity/AMFINAV.Identity.Infrastructure/Data/: IdentityDbContext.cs
AMFINAV.Identity/AMFINAV.Identity.Infrastructure/Migrations/: 20260417160816_InitialIdentitySchema.Designer.cs  20260417160816_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
AMFINAV.Identity/AMFINAV.Identity.Infrastructure/Services/: JwtService.cs  PasswordService.cs
AMFINAV.SchemeAPI/: AMFINAV.SchemeAPI.sln
AMFINAV.SchemeAPI/AMFINAV.SchemeAPI.API/: AMFINAV.SchemeAPI.API.csproj  Class1.cs  Program.cs  appsettings.json
AMFINAV.SchemeAPI/AMFINAV.SchemeAPI.API/Controllers/: FundApprovalController.cs  NavComparisonController.cs  SchemeEnrollmentController.cs
AMFINAV.SchemeAPI/AMFINAV.SchemeAPI.API/Middleware/: GlobalExceptionMiddleware.cs
AMFINAV.SchemeAPI/AMFINAV.SchemeAPI.API/Properties/: launchSettings.json
AMFINAV.SchemeAPI/AMFINAV.SchemeAPI.Application/: AMFINAV.SchemeAPI.Application.csproj  Class1.cs  DependencyInjection.cs
AMFINAV.SchemeAPI/AMFINAV.SchemeAPI.Domain/: Class1.cs
AMFINAV.SchemeAPI/AMFINAV.SchemeAPI.Infrastructure/: AMFINAV.SchemeAPI.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AMFINAVDownloader/: AMFINAVDownloader.sln
AMFINAVDownloader/AMFINAV.Application/: AMFINAV.Application.csproj  DependencyInjection.cs
AMFINAVDownloader/AMFINAV.Console/: AMFINAV - Backup.Console.csproj  AMFINAV.Console.csproj  Program.cs  appsettings.json
AMFINAVDownloader/AMFINAV.Console/Exceptions/: GlobalExceptionHandler.cs  NavExceptions.cs
AMFINAVDownloader/AMFINAV.Console/Jobs/: NavDownloadJob.cs
AMFINAVDownloader/AMFINAV.Console/Properties/: launchSettings.json
AMFINAVDownloader/AMFINAV.Infrastructure/: AMFINAV - Backup (1).Infrastructure.csproj  AMFINAV - Backup.Infrastructure.csproj  AMFINAV.Infrastructure.csproj  DependencyInjection.cs
mutualfundapp-web/: README.md  angular.json  package.json
mutualfundapp-web/src/: index.html  styles.scss
(+167 files in other folders)
